# NeonDB PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_mGpxdXIOFj12@ep-young-scene-ad8xwh1z-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Kafka Confluent Cloud
KAFKA_BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_USERNAME=PFB6AYP3JNDSUY7O
KAFKA_SASL_PASSWORD=cfltrKp4EbcNBsFId/+rd78U3FwFohs7Efw4BFTWnOR1at4IkpwYLXOLgpsiE76A
KAFKA_TOPIC_INPUT=transactions_stream
KAFKA_TOPIC_OUTPUT=fraud_predictions
